g<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. Dr. Demétrio Azevedo Junior</h1>
<h2>Itapeva/SP</h2>
<figure>
    <img src="imagens/Etec itapeva.jpg" alt="foto da frente da etec">
</figure>
<h3>Escola Minas</h3>

<ul> 
<li>Novotec DS</li>
<li>Novotec ADM</li>
<li>Novotec QUIM</li>
</ul>
<ul type="square">


</ul>


<h4>Bairro: Jardim Europa</h4>
<H5>CEP: 18.406-430</H5>
<H6>Escola de Ensino médio e Técnico</H6>
<p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Quasi magni optio, cumque minus in repellendus officia, doloribus mollitia soluta totam quos at dolorum, magnam consequuntur repudiandae eaque consectetur cupiditate non.</p>
<p><I>Lorem ipsum dolor</I> sit amet <u>consectetur</u> adipisicing elit. Nihil voluptatem consequuntur, distinctio exercitationem hic voluptas dolorum autem sint asperiores illo aut explicabo iure porro sit accusamus eius laboriosam praesentium fuga.
Dolores sapiente consectetur delectus <b><i><u>blanditiis</u></i></b>, voluptatem dolore deserunt corporis fugiat at consequuntur quaerat obcaecati unde? Aspernatur vero est maiores cum eos incidunt adipisci quia doloribus sed, consectetur animi rem? Est.
Aperiam natus, a neque culpa unde quia consequuntur mollitia asperiores aspernatur magni at nisi ullam quasi optio tempora? Itaque, labore? Optio delectus quos, voluptas voluptatibus molestias voluptates. Repellendus, doloribus a!
Nobis quibusdam vitae perferendis earum at cupiditate libero voluptatum! Architecto fuga, dolores, quod neque repellat mollitia labore nisi quisquam beatae nostrum, laudantium maxime nulla eos quas ipsa? Ipsum, reiciendis ipsa!
Molestias quisquam deserunt harum. Libero nostrum totam fugiat, possimus cupiditate hic animi quibusdam dicta esse provident repudiandae repellat quia rerum ipsam nemo, voluptas exercitationem. Dicta fuga ipsam quisquam ducimus? Atque.</p>
</body>
</html>

<figure><img src="imagens/Etec itapeva.jpg" alt=""></figure>